/*
 * main.c
 *
 *  Created on: 19 нояб. 2021 г.
 *      Author: unyuu
 */
#include <iostream>


		/*
		 *  - Имеется плоскость.
		 *  - На плоскости - точки. У точек есть координаты (x, y)
		 *  - Есть вектора. У векторов тоже есть координаты (x, y)
		 *  - Должна быть возможность вывода точек и векторов на консоль
		 *  - Должна быть возможность выполнения операций с векторами
		 *  - Должна быть возможность перемещать точку на какой-то вектор.
		 */

		/*
		 * Пример 1:
		 * Есть точка p=(x0, y0) и три вектора -
		 * 		v0={1, 1}, v1={x1, y1}, v2={x2, y2}
		 * Найти сумму векторов v3 = v1 + v2 + v0
		 * Переместить точку p на вектор v3
		 *
		 * Пример 2:
		 * То же самое, что в примере 1,
		 * но перед перемещением точки вектор v3 удвоить.
		 */

class Coordinates
{
public:
	double x {}, y {};

	Coordinates() = default;
	virtual ~Coordinates() = default;
};

int main()
{
	using std::cin;
	using std::cout;
	Coordinates p;
	Coordinates v0;
	Coordinates v1;
	Coordinates v2;
	Coordinates v3;

	v0.x = 1;
	v0.y = 1;

	cout << "Введите координаты точки p: ";
	cin >> p.x >> p.y;
	cout << "Введите координаты вектора v1: ";
	cin >> v1.x >> v1.y;
	cout << "Введите координаты вектора v2: ";
	cin >> v2.x >> v2.y;

	v3.x = v1.x + v2.x;
	v3.y = v1.y + v2.y;
	cout << "v3 = {" << v3.x << ", " << v3.y << "}\n";

	p.x += v3.x;
	p.y += v3.y;
	cout << "p  = (" << p.x << ", " << p.y << ")\n";

	return 0;
}



